header {
  background: url("../images/mobile/image-hero.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
}

header div {
  padding: 22px 20px;
}

header div h1 {
  margin-top: 170px;
  padding: 22px 20px;
  color: white;
  font-size: 42px;
  border: 2px solid white;
}

.flex-nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 26px 23px;
  flex-wrap: wrap;
}

.flex-nav .logo {
  font-size: 34px;
  font-weight: 500;
  color: white;
  flex-shrink: 0;
  align-self: center;
}

.flex-nav .hamburger {
  align-self: center;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  flex-shrink: 0;
}

.flex-nav .hamburger:focus {
  outline: none;
}

.flex-nav #toggleHide {
  display: none;
}

.desktop-menu {
  display: none;
}

.mobile-menu {
  display: none;
  list-style-type: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-size: 28px;
  background-color: black;
  padding: 60px 20px;
}

.mobile-menu a {
  color: white;
  text-decoration: none;
}

.mobile-menu li {
  margin-left: 18px;
  line-height: 1.6;
}

@media (min-width: 768px) {
  header {
    background: url("../images/desktop/image-hero.jpg") no-repeat;
    background-size: cover;
    height: 100vh;
    filter: brightness(90%);
    background-position: left;
  }
  header div {
    padding: 0 0 0 10em;
  }
  header div h1 {
    font-size: 72px;
    padding: 28px 28px;
    width: 10em;
    line-height: 1.2;
  }
  .nav {
    padding: 3em 10em 0em 10em;
  }
  .nav .flex-nav {
    padding: 0px;
  }
  .nav .hamburger {
    display: none;
  }
  .nav .desktop-menu {
    display: flex;
    align-self: center;
    list-style-type: none;
    font-family: "Alata", sans-serif;
    text-transform: none;
  }
  .nav .desktop-menu a {
    color: white;
    text-decoration: none;
    margin-left: 18px;
  }
  .nav .desktop-menu a:hover {
    color: white;
    text-decoration: underline;
  }
}

.flex-container {
  margin: 80px 20px;
  display: flex;
  flex-direction: column;
}

.flex-container img {
  width: 100%;
  justify-items: center;
}

.flex-container div {
  text-align: center;
  margin-top: 3rem;
}

.flex-container div p {
  margin-top: 1rem;
  padding: 0px 24px;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .flex-container {
    margin: 9em 10em;
  }
  .flex-container img {
    width: 70%;
  }
  .flex-container div {
    text-align: left;
    background-color: white;
    padding: 4em 4em;
    width: 36em;
    margin-top: -20em;
    margin-left: 34em;
  }
  .flex-container div h2 {
    font-size: 40px;
  }
  .flex-container div p {
    padding: 0;
  }
}

.portfolio h2 {
  text-align: center;
  margin: 2rem 0 -2rem 0;
}

.grid-container {
  margin: 80px 20px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(8, auto);
}

.grid-item .grid-img-mobile {
  width: 100%;
  opacity: 1;
  filter: brightness(70%);
  justify-items: center;
  transition: .5s ease;
}

.grid-item .grid-img-desktop {
  display: none;
}

.grid-item .grid-img-mobile:hover {
  opacity: 0.8;
}

.grid-item h3 {
  color: white;
  font-size: 24px;
  width: 140px;
  text-transform: uppercase;
  transform: translate(20%, -150%);
  -ms-transform: translate(-50%, -50%);
}

.grid-item-one, .grid-item-two, .grid-item-three, .grid-item-four, .grid-item-six, .grid-item-seven, .grid-item-eight {
  margin-top: -23px;
}

.grid-item-five {
  margin-top: 0px;
}

@media (min-width: 768px) {
  .header-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding: 0 10em 0 10em;
  }
  .header-button h2 {
    margin: 0px;
  }
  .grid-container {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 1.2em;
    grid-template-areas: "grid-item-one grid-item-two grid-item-three grid-item-four" "grid-item-five grid-item-six grid-item-seven grid-item-eight";
    justify-content: space-evenly;
    padding: 0 8.5em 5em 8.5em;
  }
  .grid-container .grid-img-mobile {
    display: none;
  }
  .grid-container .grid-img-desktop {
    display: block;
    width: 1fr;
    opacity: 1;
    filter: brightness(75%);
    transition: .5s ease;
  }
  .grid-container .grid-item h3 {
    color: white;
    font-size: 26px;
    width: 120px;
    text-transform: uppercase;
    transform: translate(20%, -150%);
    -ms-transform: translate(-50%, -50%);
  }
  .grid-container .grid-item #bigger-width {
    width: 140px;
  }
  .grid-container .grid-item-one {
    grid-area: grid-item-one;
  }
  .grid-container .grid-item-two {
    grid-area: grid-item-two;
  }
  .grid-container .grid-item-three {
    grid-area: grid-item-three;
  }
  .grid-container .grid-item-four {
    grid-area: grid-item-four;
  }
  .grid-container .grid-item-five {
    grid-area: grid-item-five;
    margin-top: -23px;
  }
  .grid-container .grid-item-five h3 {
    width: 200px;
    margin-left: -0.8em;
  }
  .grid-container .grid-item-six {
    grid-area: grid-item-six;
  }
  .grid-container .grid-item-seven {
    grid-area: grid-item-seven;
  }
  .grid-container .grid-item-eight {
    grid-area: grid-item-eight;
  }
}

.attribution {
  color: white;
}

.attribution p a {
  color: #8c8c8c;
  text-decoration: none;
  margin-top: -5px;
}

.attribution p a:hover {
  color: #8c8c8c;
  text-decoration: underline;
}

a:hover {
  color: white;
  text-decoration: underline;
}

.footer-grid {
  background-color: black;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-content: center;
  align-content: center;
  padding: 40px;
}

.footer-grid .left-col-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.footer-grid .left-col-flex p {
  align-self: center;
  margin: 4px;
}

.footer-grid .left-col-flex .logo {
  font-size: 28px;
  font-weight: 500;
  color: white;
  margin-bottom: 18px;
}

.footer-grid .left-col-flex .links {
  display: flex;
  flex-direction: column;
}

.footer-grid .left-col-flex .links a {
  align-self: center;
  color: white;
  text-decoration: none;
  font-family: "Alata", sans-serif;
  margin: 6px;
  transition: text-decoration 0.5s ease;
}

.footer-grid .left-col-flex .links a:hover {
  color: white;
  text-decoration: underline;
}

.footer-grid .right-col-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.footer-grid .right-col-flex .social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-grid .right-col-flex .social-icons a {
  margin: 2em 0.6em 0.4em 0.6em;
}

@media (min-width: 768px) {
  .footer-grid {
    background-color: black;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: space-between;
    align-content: flex-start;
    padding: 2.5em 10em 2.5em 10em;
  }
  .footer-grid .left-col-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer-grid .left-col-flex p {
    align-self: flex-start;
    margin: 4px;
  }
  .footer-grid .left-col-flex .logo {
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin-bottom: 4px;
  }
  .footer-grid .left-col-flex .links {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    font-size: 14px;
    margin-top: 10px;
  }
  .footer-grid .left-col-flex .links a {
    align-self: flex-start;
    color: white;
    text-decoration: none;
    font-family: "Alata", sans-serif;
    margin: 0 6px 0 6px;
    transition: text-decoration 0.5s ease;
  }
  .footer-grid .left-col-flex .links a:hover {
    color: white;
    text-decoration: underline;
  }
  .footer-grid .right-col-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;
    font-size: 14px;
  }
  .footer-grid .right-col-flex p {
    align-self: flex-end;
    margin-top: 1em;
  }
  .footer-grid .right-col-flex .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-start;
  }
  .footer-grid .right-col-flex .social-icons a {
    margin: 0em 0.6em 0em 0.6em;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-self: center;
  justify-self: center;
  margin-top: -100px;
  margin-bottom: 40px;
}

.btn-primary {
  display: none;
}

.btn-secondary {
  padding: 10px 40px;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 0px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  transition: all 0.5s ease;
}

.btn-secondary:hover {
  padding: 10px 40px;
  color: white;
  background-color: black;
  border: 1px solid black;
  border-radius: 0px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}

@media (min-width: 768px) {
  .btn-primary {
    display: inline-block;
    padding: 10px 40px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 0px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    transition: all 0.5s ease;
  }
  .btn-primary:hover {
    padding: 10px 40px;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 0px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
  }
  .btn-secondary {
    display: none;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  font-weight: 300;
  color: #8c8c8c;
}

h1, h2, h3 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 34px;
}

h2 {
  font-size: 32px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=styles.css.map */